/*RESET*/
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
ul,ol, menu{
    list-style: none;
}
a{
    text-decoration: none;
    color: currentColor;
}
img{
    max-width: 100%;
    display: block;
}
body{
    font-family: "Lato", sans-serif;
}
/*LAYOUT*/
.app{
    height: 100vh;
}
.container{
    
    height: 100%;
}
.sidebar{
    display: none;
}
.emoticon, .mic{
    display: none;
}



/*COMPONENTS*/

/*UTILITIES*/

.flex{
    display: flex;
    justify-content: space-between;
    align-items:center;
    gap:20px;
}

.avatar{
    height: 53px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    
}
.gap-14{
    gap: 14px;
}

/*STYLE*/
/*da 0 a 768px*/
.app{
    background: rgb(216,219,215);
    background: linear-gradient(180deg, rgba(77,147,136,1)180px, rgba(216,219,215,1)180px);
   
}
.main-nav{
    height: 70px;
    background-color: #EAEAEA;
    
    min-width: 100%;
    padding: 6px 14px;

}
.main-chat{
    background-image: url(../img/mine.jpg);
    border-right: 15px solid white;
    min-width: 100%;
    height: calc(100vh - 140px)
    
}
.main-message{
    height: 70px;
    background-color: #F2EEEB;
    display: flex;
    min-width: 100%;
    padding: 10px 14px;
    align-items: center;
    gap: 10px;
}
.sidebar .sidebar-header{
    height: 70px;
    padding: 10px 14px;
    background-color: #EAEAEA;
    border-right:1px solid #d9d9d9;
}
.main-tools, 
.sidebar-nav{
    display:none;
    padding-right: 10px;
}

.text-here{
    background-color: white;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    font-size: 13px;
    color: #B1B1B1;
    padding: 16px;
}
.text-here p {
    margin: auto;
}
i {
    color: #B1B1B1;
}
.contact-last-message,
.last-message-time, 
.text-time{
    color: #B1B1B1;
}

.search-text, 
.avatar-last-access{
    color: #6D7376;
}
.avatar-name, .contact-name{
    font-weight: 700;
}

.notify-bell i{
    text-align: center;
    color: #A6D7F9;
    font-size: 20px;
    background-color: white;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    height: 53px;
    line-height: 53px;
}
.contact-list{
    
    border-right: 1px solid #d9d9d9;
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 100%;
    

}
.contact-list li:last-child{
    border-bottom: none;
    
}
.sidebar-contacts{
    height: 100%;
}
.main-chat{
    padding: 40px 0;
}
.mine-text{
    background-color: #DEF8C0;
    padding: 14px;
    border-radius: 11px;
    max-width: 80%;
    font-size: 14px;
    font-weight: 700;
    margin-left: auto;
    margin-right: 20px;
    margin-bottom: 8px; 
}
.text-time{
    font-size: 10px;
}
.contact-text{
    background-color: white;
    padding: 14px;
    border-radius: 11px;
    max-width: 80%;
    font-size: 14px;
    font-weight: 700;
    margin-right: auto;
    margin-left: 20px;
    margin-bottom: 8px; 
}
.text-row{
    display: flex;
}
.text-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text-info a{
    align-self: flex-end;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    position: absolute;
    display: none;
    z-index: 1;
    background-color: rgba(255, 249, 249, 0.5);
    color: #B1B1B1;
}
.dropdown:hover .dropdown-content{
    display: block; 
}
.notification a{
    text-decoration: underline;
    color:#6D7376;
}
/*MEDIA QUERY*/

/*da 768px a 992px*/

@media (min-width:768px){

    .row{
        display: flex;
    }
    .sidebar{
        display: flex;
        flex-direction: column;
        width: 80px;
        background-color: #FAFAFA;
        flex-shrink: 0;

    }
    .contact-sidebar-info, .last-message-time{
        display: none;
    }
    .app-main{
        flex-grow: 1;
    }
    .main-tools{
        display: block;
    }
    .emoticon, .mic{
        display: block;
    }
    .message-notification, 
    .sidebar-search {
        display: none;
    }
    .contact-card{
        background-color: white;
        border-bottom: 1px solid #FAFAFA;
        padding: 7px 14px;
    }
    .mine-text, .contact-text{
        max-width: 60%;
    }
    .mine-text{
        margin-right: 50px;
    }
    .contact-text{
        margin-left: 50px;
    }
    .col-5{
        width: 50px;
        text-align: center;
    }
    .col-90{
        flex-grow: 1;
    }
    
}

/*da 992px in su*/

@media (min-width:992px){

    .app{
        padding: 3vh 0;
    }
    .container-lg{
        width: 80%;
        margin: 0 auto;
    }
  
    .sidebar{
        width: 380px;
    }
    .contact-card{
        gap: 14px;
    }
    .contact-sidebar-info{
        display: block;
        flex-grow: 1;
    }
    .last-message-time{
        display: block;
        align-self: flex-start;
    }
    .main-chat{
        height: calc(94vh - 140px);
    }
   
    
    .sidebar-nav{
        display: block;
    }
    .message-notification{
        display: flex;
        align-items: center;
        background-color: #A6D7F9;
        padding: 10px 14px;
        gap: 14px;
    }
    .sidebar-contacts{
        background-color: #FAFAFA;
        max-height: calc(100% - 207px);
    }
    .sidebar-search{
        display: block;
        padding: 8px;
    }
    .search-box{
        background-color: white;
        gap: 10px;
        padding: 0 14px;
    }
    .search-text{
        padding: 10px 14px;
        flex-grow: 1;
    }
    .contact-list{
        margin-right: 14px;
    }
    .mine-text{
        margin-right: 8%;
    }
    .contact-text{
        margin-left: 8%;
    }
}